.main-head {
    grid-area: header;
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
 }
 .column {
  position: flex;
  width: 100%;
 }
    .content {
    grid-area: content;
    }
    .main-nav {
    grid-area: nav;
    }
  
    body {
      min-height: 150vh;
    }
     
   
   
    .main-footer {
    grid-area: footer;
    text-align:center;
    }
    #layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    grid-template-areas:
  
    "header header"
    "nav nav"
    "content content"
    "footer footer";
    }
    img{
    width: 60px;
    height: 50px;
    }
  
    body{
    background-size: cover;
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    font-size: auto;
    text-align: justify;
  
  
    }
    .main-nav a{
    color:#29054a;
    float: right;
    text-decoration: none;
    padding-right: 10px;
    font-weight: 900;
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
  
    }
    .main-nav a:hover{
    text-decoration: underline;
    }
    table {
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border: solid;
    height: 500px;
  align-content: space-evenly;
    }
   
    th{
      background-color: #9867c5;
    }
    tr:nth-child(even) {
    background-color: rgba(300, 222, 111, 0.518);
    }
    caption{
      font-size: 40px;
      font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
      margin-bottom: 40px;
  
    }
  
    .side-head{
      display: grid;
      position: absolute;
        text-align: center;
        right: 0px;
        bottom: 15px;
        width: 100%;
        height: 60px;  
        background-size: cover;
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    font-size: 30px;
  
    }
    .fav-page{
      position: absolute;
        text-align: center;
        left: 25px;
        bottom: 15px;
        width: 100%;
        height: 60px;  
        background-size: cover;
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    font-size: 20px;
  
    }
  
  
  
    footer {
        position: fixed;
        text-align: center;
         left: 0px;
        bottom: 0;
        width: 100%;
        height: 60px;  
     }
    
   
  
     .demo{
      position: flex;
      left: 25px;
  
     }
     button{
      font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
      font-size: large;
      background-color: #7418ca;
      border: solid;
     }
     .button-54 {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      
      .button-54:active {
        box-shadow: 1px 1px 1x 1px;
        top: 20px;
        left: 50px;
      }
      
      @media (min-width: 768px) {
        .button-54 {
          padding: 0.25em 0.75em;
        }
      }
      