<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="CourseworkStyle.css">
  <script src="Selectedcourses.js"></script>
  <link rel='stylesheet' type="'text/css">
<head>
    <title>Coursework</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  
</head>
<body>
  <header class="main-head"></header>
  <nav class="main-nav">

    <nav>

        <a href="index.html">Home</a>
        <a href="Resume.html">Resume</a>
        <a href="Contact.html">Contact</a>
        <a href="Coursework.html">Coursework</a>      

      <div class="flex-container">
      <div id="name">
        <div id="layout">

        <h1>
            Coursework
        </h1>
        </div>
      </div>
    </nav> <!-- end of nav -->
  </nav>
    <main class="content">
      
    <table>

        <caption> <h5>Click the images to move classes to the Favorite section! </h5> </caption>
        <tr>
        <th></th>
        <th>Course</th>
        <th>Title</th>
        <th>Taken</th>
        <th>Concepts Learned</th>
        </tr>

        
    
        <tr  id="content1" class="but">
            <td ><img id="1" src="Econ.jpg" alt="Econ">  </button> </td>
            <td >Econ 201+202</td>
            <td >Economics Micro/Macro</td>
            <td >Spring 2022</td>
            <td >The basics of the economy in a Macro/Mirco sense</td>
        </tr>
        <tr id="content2" class="but"  >
            <td> <img id="2"src="Acct.jpg" alt="Acct"></button></td>
            <td>ACCT 2200</td>
            <td>Financial Statement Analysis</td>
            <td>Spring 2021</td>
            <td>How to analyze financial statements</td>
        </tr>
        <tr id="content3" class="but">
            <td><img id= "3"  src="Html.jpg" alt="Html"></button></td>
            <td>ISMG 2800</td>
            <td>Designing for the Web</td>
            <td>Fall 2022</td>
            <td>The basics of webdesign using HTML, CSS, and JavaScript.</td>
        </tr>
        <tr id="content4" class="but">
            <td><img id="4" src="python-logo-only.png" alt="Pyth"></td>
            <td>Pyth 101</td>
            <td>Intro to Phyton</td>
            <td>Spirng 2021</td>
            <td>Learned the basics tools to program in Python</td>
        </tr>
        <tr  id="content5" class="but">
            <td><img id="5" src="Fnce.jpg" alt="Fnce"></td>
            <td>Fnce 3000</td>
            <td>Principals of Finance</td>
            <td>Fall 2022</td>
            <td>Financial literacy expanded</td>
        </tr>

    </table>
      
     <button type="button-54" class="demo" 
   onclick="document.getElementById('demo').innerHTML = Date()">
        Click here for an accurate date and time!
      </button>
   <p id="demo"></p>
   
   <h5 class="side-head"> Favorite Courses</h5>
    
 
    <aside class="fav-page">
    </aside>




   <footer class="main-footer">Copyright 2022 by Abdelkarim Mansour</footer>
   
   

</body>

</html>











