<!DOCTYPE html>
<html>
<head>

  <title> AbdelkarimMansour</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="Resume.html">Resume</a>
    <a href="Contact.html">Contact</a>
    <a href="Coursework.html">Coursework</a>
    
  </nav> <!-- end of nav -->
  <header> 
    <h1>Abdelkarim Mansour</h1>
    
<img src="Headshot.jpg" alt="Trulli" width="210" height="300" >
        
  </header> <!-- end header -->
  <main> 
    <section>
        <style>
          h1{
            color:rgb(98, 41, 100)
          }
            p {
              border: 1px solid rgb(19, 94, 1);
              padding: 10px;
              margin: 10px;
            }
            </style>
    
    <h4> 
       <p> Focused in Computer and Information Sciences, BS from CU Denver<br> </p>
       <p> Jewelry Consultant with a demonstrated history of working in the sales/client services industry.<br> </p>
       <p>Skilled in Client services, Data analysis, Leadership, Strong Communication and, Problem solving  <br> </p>
       
     </h4>
    </section>
    
  <section>
    <h6> Copyright 2022 by Abdelkarim Mansour </h6>
   
  


</section>
  </main> <!-- end content --
  <footer>
   
  </footer>
</body>
</html>
