<!DOCTYPE html>
<html>
<head>
  <title> Resume</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
  <nav>
  
    <a href="index.html">Home</a>
    <a href="Resume.html">Resume </a>
    <a href="Contact.html">Contact </a>
    <a href="Coursework.html">Coursework</a>
    
  </nav> <!-- end of nav -->
  
  <header> 
   
    <h1>Abdelkarim Mansour</h1>
        
  </header> <!-- end header -->
  <main> 
    <style>
    
      section{
        border-top:solid 4px rgb(16, 94, 83)
      }
      h2{  color:darkred

      }
      </style>
    <section>
    <h2>Education</h2>
    <h3>University of Colorado, Denver<br> 
        Bachelor of Computer Information Systems,                 Expected Graduation 2024</h3>
    <h3>Relevant Coursework:</h3>
    <h4>Intro to programming, Web development, Intro to business problem solving, Accounting, Economics,<br> Operations Management, Principals of Finance, Principals of Marketing, Managing Individuals and Teams    </h4>
</section>
  <section>
    <h2>Languages/Skills</h2> 
    <h4>
      Languages: Html, CSS, Java Script, Python, C++<br>
      <br>Tools: Microsoft Office (PowerPoint, Excel, Word), Tableau, IDLE, Anaconda<br>
      <br>Skills/Methodologies: Familiar with Project Management Methodologies (Agile Scrum), Data Analysis, Client/Customer Service,<br> Strong Communication skills, Stakeholder Management, Strong Team Leader, Problem Solving
      </h4>
      <section>
  <section>
   <h2> Work Experience </h2>
   <h4>
    Freelance Worker: 								                                                   1/2022 -- Present<br>
	    Analyze Data in Microsoft Excel to discover Data Insights and Create Visualizations to help drive decision making<br>
      Created Dashboards in Tableau to communicate data to help make business decisions<br>

    <br>Kay Jewelers:                                		                                      4/2019 - Present<br>
    	Top customer service representative Kay’s clients providing top class service.<br>
      Persuaded my clients and articulated options for them to purchase jewelry
      Collaborated and worked effectively in an intense sales team environment; <br> understood and predicted clients' needs while providing them optimal solutions given their budgetary and time constraints.<br>  
      Educated my clients about diamonds/jewelry<br>


    <br>Tagawa Gardens:                                                                  	  	3/2018 - 10/2018<br>
      Assisted customers with their purchases, account issues, complaints
    	Assisted with organizing customer events over the weekends
   </h4>
  <section>
  <section>
    <h2>Technical Projects</h2>
    <h4>
      Technology Presentation<br>
        Preformed research on the benefits of Extended Reality and how it can transform businesses. Presented to a business professional.<br>
      <br>Gift Shop Sales Review<br>
        Preformed data analysis on past sales to answer business questions by utilizing excel formulas, pivot tables, and created visualizations <br>
    </h4>
  <section>
  <section>
    <h2>Volunteer Experience<br>
    </h2>
    <h4>
    Crescent View Academy: Social Coordinator                                               5/2015 - 7/2018<br>
     Assisted with distributing food to people in need<br>
    </h4>

  <section>
  
  
    <h6> Copyright 2022 by Abdelkarim Mansour </h6>

</section>


  </main> <!-- end content --
  <footer>
  </footer>
</body>
</html>
